{
    "cSpell.words": [
        "absl",
        "Allman",
        "lnikon",
        "lsmtree",
        "Memtable",
        "memtables",
        "spdlog",
        "stdfs",
        "stoken"
    ],
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.cStandard": "c23",
    "clangd.checkUpdates": true,
    "clangd.path": "/usr/bin/clangd"
}